NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDLmc7YDsJXfwV166UihxWm84sG8i_T5I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fiscord-a0b6c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fiscord-a@bóc-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fiscord-a0b6c
NEXT_PUBLIC_FIREBASE_STORAGE BUCKET-fiscord-a0b6c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=819067632289
NEXT_PUBLIC_FIREBASE_APP_ID=1:819067632289:web:d314e3d2b3931229188ee0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CGRT9CEVCD